*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #e8e8e8;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr)); /* Columnas flexibles */
    gap: 1rem; 
    padding: 2rem;
    justify-content: center;
}

.card {
    width: 190px;
    height: 254px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img{
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;

}

.card-price{
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
}

.favorite {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

